\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plantvillage2016}
\citation{hinton2015distilling}
\citation{plantvillage2016}
\citation{toda2019how}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plant Disease Classification}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Distillation}{2}{subsection.3.2}\protected@file@percent }
\citation{howard2017mobilenets}
\citation{howard2019searching}
\citation{tan2019efficientnet}
\citation{plantvillage2016}
\newlabel{eq:distill}{{1}{3}{Knowledge Distillation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient Architectures for Edge Deployment}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Preprocessing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PlantVillage}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train / Validation / Test Split}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split sizes for the Potato subset (1,721 images total).}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:split}{{1}{3}{Dataset split sizes for the Potato subset (1,721 images total)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing and Augmentation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Architecture}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported model architectures and parameter counts.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:models}{{2}{4}{Supported model architectures and parameter counts}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervised Baseline Training}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distillation Loss (Next Phase)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Configuration}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Dynamics}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training history — ResNet-18, Potato subset, 3 epochs.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:history}{{3}{5}{Training history — ResNet-18, Potato subset, 3 epochs}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Set Evaluation}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-class classification report on the test set (ResNet-18 baseline).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:classreport}{{4}{5}{Per-class classification report on the test set (ResNet-18 baseline)}{table.caption.5}{}}
