% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hughes2015open}
\BIBentryALTinterwordspacing
D.~P. Hughes and M.~Salath{\'e}, ``An open access repository of images on plant
  health to enable the development of mobile disease diagnostics,'' \emph{arXiv
  preprint arXiv:1511.08060}, Nov. 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1511.08060}
\BIBentrySTDinterwordspacing

\bibitem{sankalana2021cassava}
N.~Sankalana, ``Cassava leaf disease classification,'' Kaggle dataset, 2021,
  \url{https://www.kaggle.com/datasets/nirmalsankalana/cassava-leaf-disease-classification}.

\bibitem{mohanty2016using}
S.~P. Mohanty, D.~P. Hughes, and M.~Salath{\'e}, ``Using deep learning for
  image-based plant disease detection,'' \emph{Frontiers in Plant Science},
  vol.~7, p. 1419, 2016.

\bibitem{cheng2018model}
Y.~Cheng, D.~Wang, P.~Zhou, and T.~Zhang, ``Model compression and acceleration
  for deep neural networks: The principles, progress, and challenges,''
  \emph{{IEEE} Signal Processing Magazine}, vol.~35, no.~1, pp. 126--136, Jan.
  2018.

\bibitem{hinton2015distilling}
\BIBentryALTinterwordspacing
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, Mar. 2015. [Online].
  Available: \url{https://arxiv.org/abs/1503.02531}
\BIBentrySTDinterwordspacing

\bibitem{romero2015fitnets}
\BIBentryALTinterwordspacing
A.~Romero, N.~Ballas, S.~E. Kahou, A.~Chassang, C.~Gatta, and Y.~Bengio,
  ``{FitNets}: Hints for thin deep nets,'' in \emph{International Conference on
  Learning Representations ({ICLR})}, 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1412.6550}
\BIBentrySTDinterwordspacing

\bibitem{zagoruyko2017attention}
\BIBentryALTinterwordspacing
S.~Zagoruyko and N.~Komodakis, ``Paying more attention to attention: Improving
  the performance of convolutional neural networks via attention transfer,'' in
  \emph{International Conference on Learning Representations ({ICLR})}, 2017.
  [Online]. Available: \url{https://arxiv.org/abs/1612.03928}
\BIBentrySTDinterwordspacing

\bibitem{gou2021knowledge}
J.~Gou, B.~Yu, S.~J. Maybank, and D.~Tao, ``Knowledge distillation: A survey,''
  \emph{International Journal of Computer Vision}, vol. 129, no.~6, pp.
  1789--1819, 2021.

\bibitem{cho2019efficacy}
J.~H. Cho and B.~Hariharan, ``On the efficacy of knowledge distillation,'' in
  \emph{Proceedings of the {IEEE/CVF} International Conference on Computer
  Vision ({ICCV})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2019, pp.
  4794--4802.

\bibitem{mirzadeh2020improved}
S.~I. Mirzadeh, M.~Farajtabar, A.~Li, N.~Levine, A.~Matsukawa, and
  H.~Ghasemzadeh, ``Improved knowledge distillation via teacher assistant,'' in
  \emph{Proceedings of the {AAAI} Conference on Artificial Intelligence},
  vol.~34, no.~04, 2020, pp. 5191--5198.

\bibitem{beyer2022knowledge}
L.~Beyer, X.~Zhai, A.~Royer, L.~Markeeva, R.~Anil, and A.~Kolesnikov,
  ``Knowledge distillation: A good teacher is patient and consistent,'' in
  \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2022,
  pp. 10\,925--10\,934.

\bibitem{touvron2021training}
\BIBentryALTinterwordspacing
H.~Touvron, M.~Cord, M.~Douze, F.~Massa, A.~Sablayrolles, and H.~J{\'e}gou,
  ``Training data-efficient image transformers and distillation through
  attention,'' in \emph{Proceedings of the 38th International Conference on
  Machine Learning ({ICML})}.\hskip 1em plus 0.5em minus 0.4em\relax {PMLR},
  2021, pp. 10\,347--10\,357. [Online]. Available:
  \url{https://proceedings.mlr.press/v139/touvron21a.html}
\BIBentrySTDinterwordspacing

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the {IEEE} Conference on Computer
  Vision and Pattern Recognition ({CVPR})}.\hskip 1em plus 0.5em minus
  0.4em\relax Las Vegas, NV, USA: {IEEE}, Jun. 2016, pp. 770--778.

\bibitem{tan2019efficientnet}
\BIBentryALTinterwordspacing
M.~Tan and Q.~V. Le, ``{EfficientNet}: Rethinking model scaling for
  convolutional neural networks,'' in \emph{Proceedings of the 36th
  International Conference on Machine Learning ({ICML})}.\hskip 1em plus 0.5em
  minus 0.4em\relax Long Beach, CA, USA: {PMLR}, Jun. 2019, pp. 6105--6114.
  [Online]. Available: \url{https://proceedings.mlr.press/v97/tan19a.html}
\BIBentrySTDinterwordspacing

\bibitem{dosovitskiy2021image}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{International Conference on Learning
  Representations ({ICLR})}, 2021. [Online]. Available:
  \url{https://openreview.net/forum?id=YicbFdNTTy}
\BIBentrySTDinterwordspacing

\bibitem{howard2019searching}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, V.~Vasudevan, Q.~V. Le, and H.~Adam, ``Searching for
  {MobileNetV3},'' in \emph{Proceedings of the {IEEE/CVF} International
  Conference on Computer Vision ({ICCV})}.\hskip 1em plus 0.5em minus
  0.4em\relax Seoul, Korea: {IEEE}, Oct. 2019, pp. 1314--1324.

\bibitem{too2019comparative}
E.~C. Too, L.~Yujian, S.~Njuki, and L.~Yingchun, ``A comparative study of
  fine-tuning deep learning models for plant disease identification,''
  \emph{Computers and Electronics in Agriculture}, vol. 161, pp. 272--279,
  2019.

\bibitem{too2019pruned}
E.~C. Too, Y.~Li, P.~Kwao, S.~Njuki, M.~E. Mosomi, and J.~Kibet, ``Deep pruned
  nets for efficient image-based plants disease classification,'' \emph{Journal
  of Intelligent \& Fuzzy Systems}, 2019.

\bibitem{liu2022research}
M.~Liu, H.~Liang, and M.~Hou, ``Research on cassava disease classification
  using the multi-scale fusion model based on {EfficientNet} and attention
  mechanism,'' \emph{Frontiers in Plant Science}, vol.~13, p. 1088531, 2022.

\bibitem{che2025automatic}
C.~Che, N.~Xue, Z.~Li, Y.~Zhao, and X.~Huang, ``Automatic cassava disease
  recognition using object segmentation and progressive learning,'' \emph{PeerJ
  Computer Science}, vol.~11, p. e2721, 2025.

\end{thebibliography}
