\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plantvillage2016}
\citation{hinton2015distilling}
\citation{plantvillage2016}
\citation{toda2019how}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plant Disease Classification}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Distillation}{3}{subsection.3.2}\protected@file@percent }
\citation{howard2017mobilenets}
\citation{howard2019searching}
\citation{tan2019efficientnet}
\citation{plantvillage2016}
\newlabel{eq:distill}{{1}{4}{Knowledge Distillation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient Architectures for Edge Deployment}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Preprocessing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PlantVillage}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train / Validation / Test Split}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split sizes for the Potato subset (1,721 images total).}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:split}{{1}{4}{Dataset split sizes for the Potato subset (1,721 images total)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing and Augmentation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Architecture}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported model architectures.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:models}{{2}{5}{Supported model architectures}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervised Baseline Training}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distillation Loss (Next Phase)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Configuration}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters for the ResNet-18 baseline experiment.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:hparams}{{3}{6}{Hyperparameters for the ResNet-18 baseline experiment}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Dynamics}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training history -- ResNet-18, Potato subset, 3 epochs.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:history}{{4}{6}{Training history -- ResNet-18, Potato subset, 3 epochs}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Set Evaluation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-class classification report on the test set (ResNet-18 baseline).}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:classreport}{{5}{7}{Per-class classification report on the test set (ResNet-18 baseline)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary Metrics}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline experiment summary -- ResNet-18, Potato subset.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary}{{6}{7}{Baseline experiment summary -- ResNet-18, Potato subset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Confusion Matrix}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for ResNet-18 baseline on the Potato test set (258 samples, 3 classes).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm}{{1}{7}{Confusion matrix for ResNet-18 baseline on the Potato test set (258 samples, 3 classes)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Planned Next-Phase Comparison}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Planned experiment comparison table (dashes = not yet run).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:planned}{{7}{8}{Planned experiment comparison table (dashes = not yet run)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Repository Structure}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reproducibility}{8}{subsection.7.2}\protected@file@percent }
\bibcite{plantvillage2016}{1}
\bibcite{hinton2015distilling}{2}
\bibcite{howard2017mobilenets}{3}
\bibcite{howard2019searching}{4}
\bibcite{tan2019efficientnet}{5}
\bibcite{toda2019how}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
