\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2015open}
\citation{sankalana2021cassava}
\citation{mohanty2016using}
\citation{cheng2018model}
\citation{hinton2015distilling}
\citation{romero2015fitnets}
\citation{zagoruyko2017attention}
\citation{gou2021knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{cho2019efficacy}
\citation{mirzadeh2020improved}
\citation{beyer2022knowledge}
\citation{touvron2021training}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{dosovitskiy2021image}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eq:kd-loss}{{1}{2}{Methodology}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Per-fold training configuration for the Cassava cross-validation study. All teachers are distilled into MobileNetV3-Small with $T=4.0$ and $\alpha =0.7$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cv-config}{{I}{2}{Per-fold training configuration for the Cassava cross-validation study. All teachers are distilled into MobileNetV3-Small with $T=4.0$ and $\alpha =0.7$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Main Study: Cassava Cross-Validation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Preliminary Study: PlantVillage Single Split}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Cassava Cross-Validation}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cv-results}{{\mbox  {V-A}}{3}{Cassava Cross-Validation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sensitivity to Distillation Hyperparameters}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Edge Compression: Quantization}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:quant}{{\mbox  {V-C}}{3}{Edge Compression: Quantization}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-validated test results on cassava (5-fold, mean $\pm $ standard deviation across folds). Precision, recall, and F1 are macro-averaged. The teacher is retrained per fold; the student and KD hyperparameters are fixed.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cv-results}{{II}{4}{Cross-validated test results on cassava (5-fold, mean $\pm $ standard deviation across folds). Precision, recall, and F1 are macro-averaged. The teacher is retrained per fold; the student and KD hyperparameters are fixed}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Single-split KD sensitivity analysis for the resnet50 teacher (fold 0 of the Cassava cross-validation split). Temperature is swept at $\alpha =0.7$ and $\alpha $ at $T=4$; $^{\dagger }$ marks the default used in the main study. Precision, recall, and F1 are macro-averaged. Values are single-split point estimates (no fold error bars).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{4}{Single-split KD sensitivity analysis for the resnet50 teacher (fold 0 of the Cassava cross-validation split). Temperature is swept at $\alpha =0.7$ and $\alpha $ at $T=4$; $^{\dagger }$ marks the default used in the main study. Precision, recall, and F1 are macro-averaged. Values are single-split point estimates (no fold error bars)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Post-training quantization of the distilled MobileNetV3-Small on the Cassava single-split test set. Precision, recall, and F1 are macro-averaged. Static rows use PT2E reference quantization, whose simulated graph makes serialized size unrepresentative of a deployed int8 model ($-$). Chance is $20\%$ and the majority-class rate is $62\%$. The static int8 accuracies are single draws at a fixed calibration seed and carry roughly $\pm 8$ points of calibration noise (Section~\ref {sec:quant}); only their common verdict --- collapse --- is robust.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:quant}{{IV}{4}{Post-training quantization of the distilled MobileNetV3-Small on the Cassava single-split test set. Precision, recall, and F1 are macro-averaged. Static rows use PT2E reference quantization, whose simulated graph makes serialized size unrepresentative of a deployed int8 model ($-$). Chance is $20\%$ and the majority-class rate is $62\%$. The static int8 accuracies are single draws at a fixed calibration seed and carry roughly $\pm 8$ points of calibration noise (Section~\ref {sec:quant}); only their common verdict --- collapse --- is robust}{table.4}{}}
\citation{mohanty2016using}
\citation{too2019comparative}
\citation{too2019pruned}
\citation{liu2022research}
\citation{sankalana2021cassava}
\citation{che2025automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}PlantVillage Single Split}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Comparison with the Literature}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:literature}{{\mbox  {V-E}}{5}{Comparison with the Literature}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Is the int8 collapse caused by our student, or by its architecture? The two MobileNetV3-Small arms are replicated over five training seeds on a fixed split with matched training budgets, so only the loss differs; values are mean~$\pm $~SD over seeds, at a fixed calibration seed. The ResNet50 teacher is a single checkpoint, replicated instead over five calibration draws. All models are quantized through the identical PT2E path (per-channel weights, $1{,}024$ calibration images) and evaluated on the Cassava single-split test set. The int8 standard deviations are large by nature, not by accident: see the text on calibration noise.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:quant-arch}{{V}{5}{Is the int8 collapse caused by our student, or by its architecture? The two MobileNetV3-Small arms are replicated over five training seeds on a fixed split with matched training budgets, so only the loss differs; values are mean~$\pm $~SD over seeds, at a fixed calibration seed. The ResNet50 teacher is a single checkpoint, replicated instead over five calibration draws. All models are quantized through the identical PT2E path (per-channel weights, $1{,}024$ calibration images) and evaluated on the Cassava single-split test set. The int8 standard deviations are large by nature, not by accident: see the text on calibration noise}{table.5}{}}
\citation{too2019pruned}
\citation{mohanty2016using}
\citation{too2019comparative}
\citation{too2019pruned}
\citation{liu2022research}
\citation{liu2022research}
\citation{liu2022research}
\citation{liu2022research}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Single-split test results on the 38-class PlantVillage task. Precision, recall, and F1 are macro-averaged.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:results}{{VI}{6}{Single-split test results on the 38-class PlantVillage task. Precision, recall, and F1 are macro-averaged}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Error Analysis}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{6}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix of the distilled MobileNetV3-Small on the Cassava single-split test set. Errors concentrate in the minority classes.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:cm}{{1}{6}{Confusion matrix of the distilled MobileNetV3-Small on the Cassava single-split test set. Errors concentrate in the minority classes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE projection of the distilled student's 1024-dimensional penultimate embeddings on the Cassava single-split test set. The majority \emph  {mosaic disease} class separates cleanly, while the minority classes overlap, mirroring the per-class scores (Table~\ref {tab:perclass}) and the confusion matrix (Figure~\ref {fig:cm}).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:tsne}{{2}{6}{t-SNE projection of the distilled student's 1024-dimensional penultimate embeddings on the Cassava single-split test set. The majority \emph {mosaic disease} class separates cleanly, while the minority classes overlap, mirroring the per-class scores (Table~\ref {tab:perclass}) and the confusion matrix (Figure~\ref {fig:cm})}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison with published results on the same datasets. The Cassava rows of Liu et al.\ use the same Kaggle release and the same five classes as ours, so the architectures are directly comparable; the evaluation protocol still differs (their 90/10 split vs.\ our stratified five-fold cross-validation), as does Mohanty et al.'s 80/20 PlantVillage split. Literature values are as reported by the cited authors. Our Cassava rows are mean~$\pm $~SD over five folds; our PlantVillage rows are single-split. Parameter counts marked $\approx $ are the standard ImageNet variants of the cited architectures, adjusted for the 38-class head; Too et al.\ \cite  {too2019pruned} report their pruning as a relative reduction rather than an absolute count. Our parameter counts differ slightly between the two datasets because the classifier head is sized to the number of classes (38 for PlantVillage, 5 for Cassava); the backbones are identical.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:literature}{{VII}{7}{Comparison with published results on the same datasets. The Cassava rows of Liu et al.\ use the same Kaggle release and the same five classes as ours, so the architectures are directly comparable; the evaluation protocol still differs (their 90/10 split vs.\ our stratified five-fold cross-validation), as does Mohanty et al.'s 80/20 PlantVillage split. Literature values are as reported by the cited authors. Our Cassava rows are mean~$\pm $~SD over five folds; our PlantVillage rows are single-split. Parameter counts marked $\approx $ are the standard ImageNet variants of the cited architectures, adjusted for the 38-class head; Too et al.\^^M\cite {too2019pruned} report their pruning as a relative reduction rather than an absolute count. Our parameter counts differ slightly between the two datasets because the classifier head is sized to the number of classes (38 for PlantVillage, 5 for Cassava); the backbones are identical}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Per-class performance of the distilled MobileNetV3-Small on the Cassava single-split test set.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:perclass}{{VIII}{7}{Per-class performance of the distilled MobileNetV3-Small on the Cassava single-split test set}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hughes2015open}{1}
\bibcite{sankalana2021cassava}{2}
\bibcite{mohanty2016using}{3}
\bibcite{cheng2018model}{4}
\bibcite{hinton2015distilling}{5}
\bibcite{romero2015fitnets}{6}
\bibcite{zagoruyko2017attention}{7}
\bibcite{gou2021knowledge}{8}
\bibcite{cho2019efficacy}{9}
\bibcite{mirzadeh2020improved}{10}
\bibcite{beyer2022knowledge}{11}
\bibcite{touvron2021training}{12}
\bibcite{he2016deep}{13}
\bibcite{tan2019efficientnet}{14}
\bibcite{dosovitskiy2021image}{15}
\bibcite{howard2019searching}{16}
\bibcite{too2019comparative}{17}
\bibcite{too2019pruned}{18}
\bibcite{liu2022research}{19}
\bibcite{che2025automatic}{20}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
