\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Plant Disease Classification}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Knowledge Distillation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Efficient Architectures for Edge Deployment}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dataset and Preprocessing}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}PlantVillage}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Train / Validation / Test Split}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preprocessing and Augmentation}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Architecture}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Supervised Baseline Training}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Distillation Loss (Next Phase)}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experiment Configuration}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Training Dynamics}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test Set Evaluation}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary Metrics}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Confusion Matrix}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Planned Next-Phase Comparison}{8}{subsection.6.6}%
\contentsline {section}{\numberline {7}Implementation Details}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Repository Structure}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reproducibility}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}%
