This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            624 strings with 5606 characters,
and the built_in function-call counts, 2894 in all, are:
= -- 237
> -- 113
< -- 2
+ -- 47
- -- 42
* -- 208
:= -- 380
add.period$ -- 10
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 248
empty$ -- 243
format.name$ -- 46
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 51
newline$ -- 18
num.names$ -- 8
pop$ -- 102
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 165
swap$ -- 130
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 53
