\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Knowledge Distillation Across Teacher Architectures for Edge-Efficient Plant Disease Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Abdulbaki Celtik \and Meric Kelemeden }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hughes2015open}
\citation{sankalana2021cassava}
\citation{mohanty2016using}
\citation{too2019comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\citation{hinton2015distilling}
\citation{romero2015fitnets}
\citation{zagoruyko2017attention}
\citation{gou2021knowledge}
\citation{cho2019efficacy}
\citation{mirzadeh2020improved}
\citation{beyer2022knowledge}
\citation{touvron2021training}
\citation{he2016deep}
\citation{tan2019efficientnet}
\citation{dosovitskiy2021image}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{eq:kd-loss}{{1}{4}{Methodology}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Study: Cross-Validated Multi-Teacher Distillation on Cassava}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-fold training configuration for the Cassava cross-validation study. All teachers are distilled into the same MobileNetV3-Small student with $T=4.0$ and $\alpha =0.7$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cv-config}{{1}{5}{Per-fold training configuration for the Cassava cross-validation study. All teachers are distilled into the same MobileNetV3-Small student with $T=4.0$ and $\alpha =0.7$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Study: Single-Split Distillation on PlantVillage}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Study: Cassava Cross-Validation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validated test results on cassava (5-fold, mean $\pm $ standard deviation across folds). Precision, recall, and F1 are macro-averaged. The teacher is retrained per fold; the student and KD hyperparameters are fixed.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:cv-results}{{2}{6}{Cross-validated test results on cassava (5-fold, mean $\pm $ standard deviation across folds). Precision, recall, and F1 are macro-averaged. The teacher is retrained per fold; the student and KD hyperparameters are fixed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity to Distillation Hyperparameters}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-split KD sensitivity analysis for the resnet50 teacher (fold 0 of the Cassava cross-validation split). Temperature is swept at $\alpha =0.7$ and $\alpha $ at $T=4$; $^{\dagger }$ marks the default used in the main study. Values are single-split point estimates (no fold error bars).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{7}{Single-split KD sensitivity analysis for the resnet50 teacher (fold 0 of the Cassava cross-validation split). Temperature is swept at $\alpha =0.7$ and $\alpha $ at $T=4$; $^{\dagger }$ marks the default used in the main study. Values are single-split point estimates (no fold error bars)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preliminary Study: PlantVillage Single Split}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary single-split test results on the 38-class PlantVillage task.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{8}{Preliminary single-split test results on the 38-class PlantVillage task}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility and Limitations}{8}{section.6}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{beyer2022knowledge}{1}
\bibcite{cho2019efficacy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{dosovitskiy2021image}{3}
\bibcite{gou2021knowledge}{4}
\bibcite{he2016deep}{5}
\bibcite{hinton2015distilling}{6}
\bibcite{howard2019searching}{7}
\bibcite{hughes2015open}{8}
\bibcite{mirzadeh2020improved}{9}
\bibcite{mohanty2016using}{10}
\bibcite{romero2015fitnets}{11}
\bibcite{sankalana2021cassava}{12}
\bibcite{tan2019efficientnet}{13}
\bibcite{too2019comparative}{14}
\bibcite{touvron2021training}{15}
\bibcite{zagoruyko2017attention}{16}
\gdef \@abspage@last{11}
