This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mirzadeh2020improved
You've used 20 entries,
            2850 wiz_defined-function locations,
            720 strings with 9454 characters,
and the built_in function-call counts, 13464 in all, are:
= -- 1132
> -- 485
< -- 17
+ -- 202
- -- 178
* -- 896
:= -- 1721
add.period$ -- 44
call.type$ -- 20
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1146
empty$ -- 1154
format.name$ -- 197
if$ -- 2935
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 236
newline$ -- 66
num.names$ -- 40
pop$ -- 474
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 760
swap$ -- 626
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 95
width$ -- 22
write$ -- 234
(There was 1 warning)
