This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in mirzadeh2020improved
You've used 16 entries,
            2850 wiz_defined-function locations,
            700 strings with 8652 characters,
and the built_in function-call counts, 11163 in all, are:
= -- 941
> -- 407
< -- 14
+ -- 169
- -- 150
* -- 749
:= -- 1422
add.period$ -- 37
call.type$ -- 16
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 942
empty$ -- 950
format.name$ -- 165
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 194
newline$ -- 54
num.names$ -- 32
pop$ -- 389
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 643
swap$ -- 523
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 77
width$ -- 18
write$ -- 191
(There was 1 warning)
