\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2015open}
\@writefile{toc}{\contentsline {title}{Knowledge Distillation for Edge-Efficient Plant Disease Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Abdulbaki Celtik \and Meric Kelemeden }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hinton2015distilling}
\citation{he2016deep}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eq:kd-loss}{{1}{2}{Methodology}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PlantVillage split used in the final experiments.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{PlantVillage split used in the final experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model and training configuration for the final experiments.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:config}{{2}{3}{Model and training configuration for the final experiments}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best validation checkpoints selected during training.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:validation}{{3}{3}{Best validation checkpoints selected during training}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final test results on the 38-class PlantVillage task.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{4}{Final test results on the 38-class PlantVillage task}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Largest off-diagonal confusion-matrix entries on the test split.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:error-pairs}{{5}{5}{Largest off-diagonal confusion-matrix entries on the test split}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Validated Multi-Teacher Comparison}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-validated test results on cassava (5-fold, mean $\pm $ standard deviation across folds). The teacher is retrained per fold; the student and KD hyperparameters are fixed.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:cv-results}{{6}{6}{Cross-validated test results on cassava (5-fold, mean $\pm $ standard deviation across folds). The teacher is retrained per fold; the student and KD hyperparameters are fixed}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility and Limitations}{6}{section.7}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{he2016deep}{1}
\bibcite{hinton2015distilling}{2}
\bibcite{howard2019searching}{3}
\bibcite{hughes2015open}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
