This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            939 strings with 12060 characters,
and the built_in function-call counts, 16986 in all, are:
= -- 1306
> -- 489
< -- 121
+ -- 272
- -- 105
* -- 846
:= -- 2424
add.period$ -- 46
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 294
cite$ -- 20
duplicate$ -- 1216
empty$ -- 1388
format.name$ -- 112
if$ -- 3969
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 228
newline$ -- 97
num.names$ -- 20
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1277
stack$ -- 0
substring$ -- 772
swap$ -- 985
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 227
