\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing Status}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split sizes for the Potato subset.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:split}{{1}{1}{Dataset split sizes for the Potato subset}{table.caption.1}{}}
\citation{plantvillage2016}
\citation{hinton2015distilling}
\citation{howard2017mobilenets}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review Progress}{2}{section.3}\protected@file@percent }
\newlabel{eq:distill}{{1}{2}{Literature Review Progress}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Models}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline and distillation experiment status.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:baseline-status}{{2}{2}{Baseline and distillation experiment status}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Experimental Results}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-class classification report on the test set.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:classreport}{{3}{3}{Per-class classification report on the test set}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary metrics for the ResNet-18 Potato-subset experiment.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary}{{4}{3}{Summary metrics for the ResNet-18 Potato-subset experiment}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Improvements and Technical Direction}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Planned comparison status.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:planned-comparison}{{5}{3}{Planned comparison status}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation and Error Analysis Plan}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization and Interpretation}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for the ResNet-18 Potato-subset checkpoint.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cm}{{1}{5}{Confusion matrix for the ResNet-18 Potato-subset checkpoint}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GitHub and Reproducibility Status}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Current Challenges and Next Steps}{5}{section.10}\protected@file@percent }
\bibcite{plantvillage2016}{1}
\bibcite{hinton2015distilling}{2}
\bibcite{howard2017mobilenets}{3}
\bibcite{howard2019searching}{4}
\gdef \@abspage@last{6}
